<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fclass{
            background: -webkit-linear-gradient(yellow , green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .sclass{
            background: -webkit-linear-gradient(red , purple);
            -webkit-text-fill-color: black;
        }

        .tclass{
            background:linear-gradient(to right , red , orange ,  yellow , green );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .fclass2{
            position: absolute;
            background: linear-gradient(to right , blue , orange , red , black , purple);
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <h1 class="fclass">helllo</h1>
    <h2 class="sclass">world</h2>
    <h1 class="tclass">Lorem ipsum dolor sit.</h1>
    <h1 class="fclass2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, eum?</h1>
</body>
</html>